/* START RESET STYLES */
* {
	padding: 0px;
	margin: 0px;
	border: none;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

a,
a:link,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

aside,
nav,
footer,
header,
section,
main {
	display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	font-size: inherit;
	font-weight: inherit;
}

ul,
ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

img,
svg {
	max-width: 100%;
	height: auto;
}

address {
	font-style: normal;
}

input,
textarea,
button,
select {
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background-color: transparent;
}

input::-ms-clear {
	display: none;
}

button,
input[type="submit"] {
	display: inline-block;
	box-shadow: none;
	background-color: transparent;
	background: none;
	cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
	outline: none;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

label {
	cursor: pointer;
}

legend {
	display: block;
}

/* END RESET STYLES */

/* START HEADER STYLES */

.container {
	padding: 60px 120px;
	background-color: #fff;
	min-height: 100vh;
}

.nav {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	height: 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* .nav_brand {
} */

.nav_menu {
	display: flex;
	gap: 12px;
}

/* .nav_menu_item {
} */

.nav_menu_item a {
	color: #000;
}

/* END HEADER STYLES */

/* START HOME SECTION STYLES */

.home {
	margin-top: 60px;
}

.home_wrapper {
	display: flex;
	justify-content: center;
	gap: 50px;
}

/* .home_link {
}

.home_descr {
} */

/* END HOME SECTION STYLES */

/* START ADVANTAGES SECTION STYLES */

.advantages {
	padding-top: 60px;
}

/* .qual_title {

} */

.qual_descr {
	margin-top: 30px;
}

.frustration {
	margin-top: 100px;
}

.frust_descr {
	margin-top: 30px;
}

.oasis {
	margin-top: 100px;
}

.oasis_descr {
	margin-top: 30px;
}

.approach {
	margin-top: 100px;
}

.approach_descr {
	margin-top: 30px;
}

/* END ADVANTAGES SECTION STYLES */

/* START INDUSTRY SECTION STYLES */

.industry_count {
	display: flex;
	gap: 20px;
	margin-top: 100px;
}

.industry_count_box {
	width: 50%;
	height: 400px;
	background-color: #dadada;
	border-radius: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.industry_descr_box {
	width: 50%;
	height: 400px;
	background-color: #dadada;
	border-radius: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* END INDUSTRY SECTION STYLES */

/* START PAYMENT SECTION STYLES */

.payment {
	display: flex;
	gap: 20px;
	margin-top: 100px;
}

.payment_box {
	position: relative;
	width: 33%;
	min-height: 400px;
	background-color: #dadada;
	border-radius: 20px;
	padding: 30px;
}

.payment_text_wrapper {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.payment_advantages {
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.payment_btn {
	position: absolute;
	bottom: 40px;
	width: 280px;
	height: 52px;
	background-color: #2b2b2b;
	border-radius: 10px;
	color: #fff;
}

/* END PAYMENT SECTION STYLES */

/* START ACT_NOW SECTION STYLES */

.act_now {
	margin-top: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.act_now_wrapper {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	gap: 20px;
}

.act_now_title {
	text-align: center;
}

.act_now_descr {
	text-align: center;
}

.act_now_btn {
	width: 280px;
	height: 52px;
	background-color: #a39a9a;
	border-radius: 10px;
	color: #ffffff;
}

/* END ACT_NOW SECTION STYLES */

/* END FOOTER SECTION STYLES */

.footer {
	margin-top: 100px;
}

.footer_menu {
	display: flex;
	justify-content: space-between;
}

.footer_menu_item {
	color: #000;
}

/* END FOOTER SECTION STYLES */
